{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*", "!**/node_modules", "!**/dist", "!**/.next"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "error",
        "noExplicitAny": "error",
        "noArrayIndexKey": "info",
        "noUnknownAtRules": "info"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "overrides": [
    {
      "includes": ["*.tsx", "*.jsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useKeyWithClickEvents": "off"
          }
        }
      }
    }
  ]
}
